<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>#BlackLivesMatter</title>

  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">
  <link rel="dns-prefetch" href="https://api.github.com">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;display=fallback">
  <link rel="stylesheet" href="https://nodejs.org/static/css/styles.css">

  <meta name="author" content="Node.js">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="#BlackLivesMatter">

  <link rel="apple-touch-icon" href="https://nodejs.org/static/images/favicons/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="https://nodejs.org/static/images/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
  <link rel="icon" href="https://nodejs.org/static/images/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
  <link rel="manifest" href="https://nodejs.org/static/images/favicons/manifest.json">
  <link rel="mask-icon" href="https://nodejs.org/static/images/favicons/safari-pinned-tab.svg" color="#43853d">
  <link rel="shortcut icon" href="https://nodejs.org/static/images/favicons/favicon.ico">
  <meta name="msapplication-TileColor" content="#333333">
  <meta name="msapplication-config" content="https://nodejs.org/static/images/favicons/browserconfig.xml">
  <meta name="theme-color" content="#333333">

  <meta property="og:site_name" content="Node.js">
  <meta property="og:title" content="#BlackLivesMatter">
  <meta property="og:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="224">
  <meta property="og:image:height" content="256">
  <meta property="og:description" content="#BlackLivesMatter">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@nodejs">
  <meta name="twitter:title" content="#BlackLivesMatter">
  <meta name="twitter:image" content="https://nodejs.org/static/images/logo-hexagon-card.png">
  <meta name="twitter:image:alt" content="The Node.js Hexagon Logo">
  <style>
    body {
      background: #333;
      color: #fff;
      font-family: system-ui, sans-serif;
    }
    
    a, a:link {
      color: #72ba55;
    }
  
    p, ul {
      padding-left: 2rem;
      padding-right: 2rem;
      padding-top: 1rem;
      padding-bottom: 1rem;
      box-sizing: border-box;
      max-width: 50ch;
      margin: 0 auto;
      width: 100%;
    }
  
    ul {
      list-style-position: inside;
    }
  
    section#lives > ul > li {
      list-style: none;
      font-size: 1.7rem;
      text-align: center;
    }
  
    h1 {
      font-size: 5rem;
      line-height: 0.8;
      font-weight: 900;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    h1 > span:first-child::before {
      content: '#';
      font-weight: 200;
    }
  
    h2 {
      font-size: 2rem;
      line-height: 0.5;
      font-weight: lighter;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding-top: 2rem;
      padding-left: 1rem;
      padding-right: 1rem;
    }
  
    section#update {
      padding-top: 0rem;
    }
  
    section#here-for-you {
      padding: 1rem;
      padding-top: 0rem;
    }
  
    section#here-for-you > p {
      padding-bottom: 1rem;
    }
  
    section#we-are-here-for-you > ul {
      padding-left: 4rem;
    }
  
    section#we-are-here-for-you > ul > li {
      display: inline;
      padding-right: 5px;
    }
  
    section#we-are-here-for-you > ul > li:not(:last-child)::after {
      content: ', '
    }
  
    hr#break {
      width: 33%;
      margin-top: 2rem;
      margin-bottom: 2rem;
    }
  
    section#it-is-temporary > p {
      padding-bottom: 0rem;
    }
  
    footer {
      margin-bottom: 2rem;
    }
  
    .center {
      margin: 0 auto
    }
  
    .space {
      padding-top: 4rem;
      padding-bottom: 2rem;
    }
  
    @media (max-width: 640px) {
      h1 {
        flex-direction: column;
        place-content: center;
      }
  
      h1 > span:first-child::before {
        position: absolute;
        transform: translateX(-110%);
      }
    }
  
    @media not all and (min-resolution: 0.001dpcm) {
      @supports (-webkit-appearance: none) and (-webkit-text-stroke-color: transparent) {
        h1 {
          flex-wrap: nowrap;
          align-items: center;
        }
      }
    }
  </style>
</head>
<body>
  <h1 class="space">
    <span>Black</span>
    <span>Lives</span>
    <span>Matter</span>
  </h1>
  <section id="lives">

<ul>
<li>Ahmaud Arbery</li>
<li>Akai Gurley</li>
<li>Akiel Denkins</li>
<li>Alfred Olango</li>
<li>Alton Sterling</li>
<li>Anthony Hill</li>
<li>Anthony Lamar Smith</li>
<li>Antwon Rose II</li>
<li>Ariane McCree</li>
<li>Botham Jean</li>
<li>Brandon Webber</li>
<li>Brendon Glenn</li>
<li>Breonna Taylor</li>
<li>Charly Keunang</li>
<li>Christian Taylor</li>
<li>Christopher Whitfield</li>
<li>Danny Ray Thomas</li>
<li>Dante Parker</li>
<li>Darius Tarver</li>
<li>DeAndre Ballard</li>
<li>DeJuan Guillory</li>
<li>Delrawn Small</li>
<li>De’Von Bailey</li>
<li>Dontre Hamilton</li>
<li>D’ettrick Griffin</li>
<li>Emantic Fitzgerald Bradford Jr</li>
<li>Eric Garner</li>
<li>Eric Logan</li>
<li>Ezell Ford</li>
<li>Finan H. Berhe</li>
<li>Freddie Gray</li>
<li>George Floyd</li>
<li>Gregory Gunn</li>
<li>Gregory Hill Jr</li>
<li>JaQuavion Slaton</li>
<li>Jamar Clark</li>
<li>Jamarion Robinson</li>
<li>Jamee Johnson</li>
<li>Jemel Roberson</li>
<li>Jerame Reid</li>
<li>Jimmy Atchison</li>
<li>John Crawford III</li>
<li>Jonathan Ferrell</li>
<li>Jonathan Hart</li>
<li>Jordan Baker</li>
<li>Jordan Edwards</li>
<li>Julius Johnson</li>
<li>Kajieme Powell</li>
<li>Keith Childress</li>
<li>Keith Lamont Scott</li>
<li>Kendrec McDade</li>
<li>Kwame Jones</li>
<li>Laquan McDonald</li>
<li>Larry Jackson Jr</li>
<li>Manuel Loggins Jr</li>
<li>Mario Woods</li>
<li>Maurice Granton</li>
<li>Michael Brown</li>
<li>Michael Dean</li>
<li>Mike Ramos</li>
<li>Miles Hall</li>
<li>Patrick Harmon</li>
<li>Philando Castile</li>
<li>Quintonio LeGrier</li>
<li>Ramarley Graham</li>
<li>Robert Lawrence White</li>
<li>Rumain Brisbon</li>
<li>Ryan Twyman</li>
<li>Samuel David Mallard</li>
<li>Samuel DuBose</li>
<li>Sandra Bland</li>
<li>Sean Reed</li>
<li>Stephon Clark</li>
<li>Steven Demarco Taylor</li>
<li>Tamir Rice</li>
<li>Terence Crutcher</li>
<li>Terrance Franklin</li>
<li>Terrence Sterling</li>
<li>Tony McDade</li>
<li>Tony Robinson</li>
<li>Trayvon Martin</li>
<li>Victor White III</li>
<li>Walter Scott</li>
<li>Wendell Allen</li>
<li>William Green</li>
<li>Willie McCoy</li>
<li>Yassin Mohamed</li>
<li>&hellip;<a href="https://mappingpoliceviolence.org/">and</a> <a href="https://twitter.com/samswey/status/1259254114606886913">countless</a> 
<a href="https://en.wikipedia.org/wiki/Lists_of_killings_by_law_enforcement_officers_in_the_United_States#Lists_of_killings">more</a> 
<a href="https://ebwiki.org/">lives</a> 
not listed  here, taken by violence and brutality.</li>
</ul>
</section>

<p>White supremacy and police brutality are global problems. Every Black life
lost to police murder globally matters and mattered. The above list
contains the names of Black people murdered by police brutality in the
U.S. since 2009. This is because the U.S. is the origin of the Black Lives
Matter movement and currently the heart of the resistance.</p>
<h2 id="header-where-you-can-donate">Where you can donate:<a id="where-you-can-donate" class="anchor" href="#where-you-can-donate" aria-labelledby="header-where-you-can-donate"></a></h2><ul>
<li>Donate to the <a href="https://www.gofundme.com/f/georgefloyd">Official George Floyd Memorial Fund</a>.</li>
<li>Donate to the <a href="https://www.gofundme.com/f/i-run-with-maud">I Run With Maud</a> fundraiser for Ahmaud Arbery.</li>
<li>Donate to the <a href="https://www.gofundme.com/f/justice-for-mike-ramos">Justice for Mike Ramos</a> fundraiser.</li>
<li>Find and donate to bail funds via the <a href="https://www.communityjusticeexchange.org/nbfn-directory">National Bail Fund Network</a>.</li>
<li><a href="https://www.facebook.com/reclaimtheblock/">Reclaim the Block</a> has published a <a href="https://docs.google.com/document/d/1yLWGTQIe3967hdc9RSxBq5s6KKZHe-3_mWp5oemd7OA/preview?pru=AAABcpUiX3k*Y6Q4I6UBtkH3lLz9GVLg0A">Google Doc of organizations to donate to</a>.</li>
</ul>
<section id="update" class="center">

<p><em>We will update this list as appropriate</em></p>
</section>

<h2 id="header-our-commitment">Our Commitment<a id="our-commitment" class="anchor" href="#our-commitment" aria-labelledby="header-our-commitment"></a></h2><p>It would be wrong for us to ignore the unearned privilege that exists in
Node.js. Much of the project leadership is white, and a majority are men.
We are and have been systematically complicit in perpetuating the issues
that led us to where we are. We can&#39;t change how we&#39;ve built out the
project&#39;s leadership to date, but we can change how we build it moving
forward.</p>
<p>We are dedicated to being a part of the solution. We will actively center
the Black community and uplift Black voices. We will share projects
founded and built by Black community members. We will hold ourselves
accountable, fulfill our promises, and make changes as needed. While it is
our responsibility to hold ourselves accountable, we welcome your help. We
invite you to share ways that we can do better. Email
<a href="/cdn-cgi/l/email-protection#c9aba5a8aaa2a5a0bfacbaa4a8bdbdacbb89a7a6adaca3bae7a6bbae"><span class="__cf_email__" data-cfemail="05676964666e696c736076686471716077456b6a61606f762b6a7762">[email&#160;protected]</span></a>
or reach out to any of our project leaders.</p>
<section id="here-for-you">

<p>To Black folks looking for access: We&#39;re here for you.</p>
<p>To Black people looking for amplification: We&#39;re here for you.</p>
<p>To Black members of our community seeking collaboration: We&#39;re here for
you.</p>
</section>

<p>The responsibility to dismantle white supremacy does not fall on the Black
community. It falls on the rest of us.</p>
<h2 id="header-taking-action">Taking Action<a id="taking-action" class="anchor" href="#taking-action" aria-labelledby="header-taking-action"></a></h2><p>We will work with any Black community member who wishes to contribute to
Node.js. Please contact us at <a href="/cdn-cgi/l/email-protection#6b09070a080007021d0e18060a1f1f0e192b05040f0e01184504190c"><span class="__cf_email__" data-cfemail="a0c2ccc1c3cbccc9d6c5d3cdc1d4d4c5d2e0cecfc4c5cad38ecfd2c7">[email&#160;protected]</span></a>
or <a href="https://twitter.com/nodejs">@nodejs</a> on Twitter with any questions.</p>
<p>Moving forward we plan to offer ongoing support, mentorship, and sponsorship to
help those from the Black community get involved in our project. We will
also be analyzing our existing processes and governance to see what changes
we can make to make sure our project is the kind of environment that the
Black community wants to participate in.</p>
<p>Please feel welcome to contact
<a href="https://github.com/nodejs/node#tsc-technical-steering-committee">Technical Steering Committee</a>
and <a href="https://github.com/nodejs/community-committee#community-committee-members">Community Committee</a>
members. The preceding links contain email addresses for all members. If
you prefer, you can contact any of the following members on Twitter:</p>
<section id="we-are-here-for-you">

<ul>
<li><a href="https://twitter.com/codeekage">Abraham Jr. Agiri</a></li>
<li><a href="https://twitter.com/obensource">Ben Michel</a></li>
<li><a href="https://twitter.com/jasnell">James M Snell</a></li>
<li><a href="https://twitter.com/joe_sepi">Joe Sepi</a></li>
<li><a href="https://twitter.com/mmarkini">Mary Marchini</a></li>
<li><a href="https://twitter.com/MylesBorins">Myles Borins</a></li>
<li><a href="https://twitter.com/Trott">Rich Trott</a></li>
<li><a href="https://twitter.com/codebytere">Shelley Vohr</a></li>
<li><a href="https://twitter.com/bitandbang">Tierney Cyren</a></li>
</ul>
</section>

<hr id="break">

<section id="it-is-temporary">

<p>If you&#39;re looking for docs, see <a href="https://nodejs.org/en/docs/">https://nodejs.org/en/docs/</a>.</p>
<p>To download Node.js, see <a href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a>.</p>
<p>For information on the recent security release, see
<a href="https://nodejs.org/en/blog/vulnerability/june-2020-security-releases/">the security release blog post</a>.</p>
</section>

  <footer>
    <div class="container">
      <a href="/en/" id="logo">
        <img src="https://nodejs.org/static/images/logo.svg" alt="Node.js" width="122" height="75">
      </a>
    </div>
  </footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>
